body
    font-family: 'Raleway', sans-serif
    font-size: 10px
    line-height: 1.6
    margin: 0
    color: #fff
    background-color: #252628

*
    -webkit-box-sizing: border-box
    box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    margin: 0

//Container

.container
    width: 100%
    max-width: 1110px
    padding: 0 15px
    margin: 0 auto

//Header

.header
    padding: 20px 0
    margin-bottom: 20px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center

.header_logo-wrap
    display: block
    max-width: 160px
    margin-right: 30px

    img, svg
        width: 100%
        height: 100%
        object-fit: cover

.header_menu
    width: 121px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    justify-content: space-between

.menu_btn
    display: block
    position: relative
    width: 50px
    height: 50px
    border: 1px solid rgba(255, 255, 255, 0.4)
    border-radius: 50%

    span
        position: absolute
        width: 22px
        height: 2px
        top: 50%
        margin-top: -1px
        left: 50%
        margin-left: -11px
        background-color: #f7c935
        transition: .5s

        &::before, &::after
            position: absolute
            width: 22px
            height: 2px
            top: 50%
            margin-top: -1px
            left: 50%
            margin-left: -11px
            background-color: #f7c935
            transition: .5s

        &::before, &::after
            content: ""

        &::before
            transform: translateY(-8px)

        &::after
            width: 16px
            transform: translateY(8px)

    &.active span
        transform: rotate(225deg)

        &::after
            width: 0
            transform: translateY(0)

        &::before
            transform: rotate(-270deg)

.menu_text
    color: #fff
    position: relative
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    cursor: pointer
    transition: color .1s linear

    &::after
        display: block
        position: absolute
        content: ""
        top: 30px
        right: 0
        width: 100%
        height: 2px
        opacity: 0
        background-color: #f7c935
        transition: opacity .1s linear

    &:hover
        color: #f7c935

        &::after
            opacity: 1

    &.active
        color: #f7c935

        &::after
            opacity: 1

.header_news
    display: block
    position: relative
    font-family: 'Raleway', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    align-items: center
    text-decoration: none
    color: #ffffff
    transition: color .1s linear

    &::after
        display: block
        position: absolute
        content: ""
        top: 100%
        right: 0
        width: 100%
        height: 2px
        opacity: 0
        background-color: #f7c935
        transition: opacity .1s linear

    &:hover
        color: #f7c935

        &::after
            opacity: 1

.rect
    display: block
    margin: 0 34px
    width: 1px
    height: 32px
    background-color: #6d6d6d

.header_phone
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    margin-right: 60px

.header_phone_icon_link
    width: 12%
    margin-right: 9px

.header_phone_icon
    width: 22px
    height: 22px
    background-image: url(../images/Shape_1.png)
    background-repeat: no-repeat
    display: block

.phone_number
    color: #ffffff
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    text-decoration: none
    transition: .1s linear color

    &:hover
        color: #f7c935

.case_of_lang
    position: relative
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
    margin-right: 50px

.flag
    position: relative
    width: 32px
    height: 32px
    margin-right: 10px
    background-color: rgba(255, 255, 255, 0.07)
    border-radius: 50%

    &::after
        position: absolute
        content: ""
        width: 18px
        height: 18px
        background-image: url(../images/Capa_1.webp)
        background-repeat: no-repeat
        left: 7px
        top: 7px

.lang__text
    display: block
    position: relative
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 400
    text-decoration: none
    color: #f7c935
    text-transform: uppercase

    &::after
        position: absolute
        content: ""
        top: 50%
        -webkit-transform: translate(0, -50%)
        transform: translate(0, -50%)
        right: -20px
        width: 10px
        height: 6px
        background-image: url(../images/arrow_down.png)
        background-size: contain
        background-repeat: no-repeat

.lang-switch
    opacity: 0
    position: absolute
    top: 20px
    left: 4px
    list-style: none
    transition: .1s linear opacity

    &.active
        opacity: 1

.lang__text__element
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 400
    text-decoration: none
    color: #f7c935
    text-transform: uppercase

.user__icon
    display: block
    width: 20px
    height: 24px
    background-image: url(../images/user-follow-line.webp)
    background-repeat: no-repeat
    background-size: contain
    margin-right: 29px

.login_btn
    display: flex
    justify-content: center
    align-items: center
    width: 160px
    height: 50px
    border-radius: 24px
    border: 1px solid rgba(255, 255, 255, 0.4)
    text-decoration: none
    color: #ffffff
    font-family: 'Raleway', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

    span
        margin-right: 16px

.login_img-wrap
    max-width: 16px

.line
    position: absolute
    top: 90px
    width: 100%
    height: 1px
    background-color: #fff
    opacity: .4

.menu
    margin: 0
    padding: 0
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    opacity: 0
    transition: .1s linear opacity

    &.active
        opacity: 1

    .menu__item a
        color: rgba(255, 255, 255, 0.7)
        font-family: "Open Sans", sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 30px
        text-transform: uppercase
        text-decoration: none
        transition: .2s linear color

        &:hover
            color: #f7c935


    